R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.7.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: UTC
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mice_3.18.0        zoo_1.8-14         jsonlite_2.0.0     viridis_0.6.5      viridisLite_0.4.2  scico_1.5.0        ggrepel_0.9.6     
 [8] RColorBrewer_1.1-3 glue_1.8.0         fs_1.6.6           readr_2.1.5        broom_1.0.10       fixest_0.13.2      scales_1.4.0      
[15] ggplot2_4.0.0      lubridate_1.9.4    stringr_1.5.2      tidyr_1.3.1        dplyr_1.1.4        data.table_1.17.8 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        S7_0.2.0            rpart_4.1.24        timechange_0.3.0    lifecycle_1.0.4    
 [7] dreamerr_1.5.0      survival_3.8-3      magrittr_2.0.4      compiler_4.5.2      rlang_1.1.6         tools_4.5.2        
[13] utf8_1.2.6          labeling_0.4.3      bit_4.6.0           withr_3.0.2         purrr_1.1.0         numDeriv_2016.8-1.1
[19] nnet_7.3-20         grid_4.5.2          jomo_2.7-6          iterators_1.0.14    MASS_7.3-65         cli_3.6.5          
[25] crayon_1.5.3        ragg_1.5.0          reformulas_0.4.2    generics_0.1.4      rstudioapi_0.17.1   tzdb_0.5.0         
[31] minqa_1.2.8         splines_4.5.2       parallel_4.5.2      stringmagic_1.2.0   vctrs_0.6.5         boot_1.3-32        
[37] glmnet_4.1-10       Matrix_1.7-4        sandwich_3.1-1      hms_1.1.4           bit64_4.6.0-1       mitml_0.4-5        
[43] Formula_1.2-5       systemfonts_1.3.1   foreach_1.5.2       nloptr_2.2.1        pan_1.9             codetools_0.2-20   
[49] stringi_1.8.7       gtable_0.3.6        shape_1.4.6.1       lme4_1.1-37         tibble_3.3.0        pillar_1.11.1      
[55] R6_2.6.1            textshaping_1.0.4   Rdpack_2.6.4        vroom_1.6.6         lattice_0.22-7      rbibutils_2.3      
[61] backports_1.5.0     Rcpp_1.1.0          gridExtra_2.3       nlme_3.1-168        mgcv_1.9-3          pkgconfig_2.0.3    
